<a href="https://colab.research.google.com/github/ChardyBalla/Chardy/blob/main/01_IntroToPandas_DataPreparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis with Pandas: Part 1 - Data Preparation

**Outline**:
- Introduction to Pandas
- Loading and Saving Data
- Basic Data Quality Checks

**The following references were used to build this notebook's content:**
- *Bateman, B., Basak, S., Joseph, T., & So, W. (2022). The Pandas Workshop: A comprehensive guide to using Python for data analysis with real-world case studies. Packt Publishing Ltd.*
- *Stepanek, H. (2020). Thinking in Pandas. Apress.*
- *Molin, S. (2019). Hands-On Data Analysis with Pandas: Efficiently perform data collection, wrangling, analysis, and visualization using Python. Packt Publishing Ltd.*
- *Pandas Documentation. https://pandas.pydata.org/docs/index.html*

**Data set source:** https://www.kaggle.com/datasets/whenamancodes/hr-employee-attrition

---

## Introduction to Pandas

**Pandas** is an open-source Python Library providing high-performance data manipulation and analysis tools using its powerful data structures.

### 1. Installing and Importing Pandas

Pandas is already installed in Google Colab. Hence, you only have to import it to be able to use it in the Jupyter notebook.

In [30]:
# importing Pandas
import pandas as pd

In the script, `pd` serves as an alias. Every time you use a function in Pandas, you have to write it in the form 
> `pandas.<function_name>`

The alias is used to shorten the script to type. Now, you can write it as 
> `pd.<function_name>`

If Pandas is not yet installed, just run the following script in your notebook.
> `!pip install pandas`

### 2. About Pandas data structures

Pandas deals with the following commonly used data structures

| Data Structure | Dimensions | Description |
|:-:|:-:|:-|
| Series | 1 | 1D labeled array
| Dataframes | 2 | general 2D labeled array with potentially heterogeneously typed columns|

#### 2.1. Series

A **series** is a data structure for a one-dimensional array. In a typical spreadsheet, a series can represent a column.

In [31]:
# creating a series
data = ['a','b','c','d']

s = pd.Series(data)
s

0    a
1    b
2    c
3    d
dtype: object

Like a list, you can access an element in a series using the indices.

In [32]:
s[1]

'b'

In [33]:
s[:2]

0    a
1    b
dtype: object

In [34]:
for i in s:
    print(i)

a
b
c
d

Unlike a list, you can change the indices in a series.

In [6]:
s.index = ['w','x','y','z']

In [7]:
s

w    a
x    b
y    c
z    d
dtype: object

Accessing a value in a series using the index:

In [8]:
s['w']

'a'

Getting the length of a series:

In [9]:
s.size

4

In a series, you can get the count of each element.

In [10]:
data = ['a','a','b','b','b','c','d']
s = pd.Series(data)
s

0    a
1    a
2    b
3    b
4    b
5    c
6    d
dtype: object

In [11]:
s.value_counts()

b    3
a    2
c    1
d    1
dtype: int64

You can also just get the values in the series and put them into a list.

In [12]:
s.values

array(['a', 'a', 'b', 'b', 'b', 'c', 'd'], dtype=object)

In [13]:
list(s.values)

['a', 'a', 'b', 'b', 'b', 'c', 'd']

---

#### 2.2. Dataframe

A **dataframe** is a data structure for a two-dimensional array. In a typical spreadsheet, a dataframe can represent a set of columns. It builds upon the *series* data structure.

Creating a dataframe:

In [14]:
data = [
    ['Alex',10],
    ['Bob',12],
    ['Clarke',13]
    ]
data

[['Alex', 10], ['Bob', 12], ['Clarke', 13]]

In [15]:
df = pd.DataFrame(data)

display(df)

        0   1
0    Alex  10
1     Bob  12
2  Clarke  13

Notice that there are no specified column names. To address this, you can do the following:

In [16]:
df = pd.DataFrame(data, columns=['Name','Age'])

display(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

You can also do the following method, which is a more common way:

In [17]:
df = pd.DataFrame(
    {
        "Name" : ['Alex', 'Bob', 'Clarke'],
        "Age" : [10, 12, 13]
    }
)

display(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

Getting the `shape = (# of rows, # of columns)` of a dataframe:

In [18]:
df.shape

(3, 2)

Checking a column as a series:

In [19]:
print(df['Name'])

0      Alex
1       Bob
2    Clarke
Name: Name, dtype: object

In [20]:
print(df['Age'])

0    10
1    12
2    13
Name: Age, dtype: int64

Adding a new column in a dataframe:

In [21]:
df['Gender'] = [0, 0, 1]

df

     Name  Age  Gender
0    Alex   10       0
1     Bob   12       0
2  Clarke   13       1

In [22]:
df

     Name  Age  Gender
0    Alex   10       0
1     Bob   12       0
2  Clarke   13       1

In [23]:
df[['Age', 'Gender']]

   Age  Gender
0   10       0
1   12       0
2   13       1

Dropping a column:

In [24]:
df = df.drop(['Gender'], axis=1)

In [25]:
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

Setting a column to be the index:

In [26]:
x = df.set_index('Name')
x

        Age
Name
Alex     10
Bob      12
Clarke   13

Resetting the index column:

In [27]:
x.reset_index()

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

Selecting a row using the index:

In [28]:
x = df.set_index('Name')

x.loc['Clarke']

Age    13
Name: Clarke, dtype: int64

**TRY THIS!**

Create a dataframe with the following content:

| name | age_years | height_cm | weight_kg |
| :-: | :-: | :-: | :-: |
| Jack | 25 | 165 | 65 |
| Anna | 29 | 160 | 55 |
| Charles | 35 | 170 | 78 |
| Thomas | 21 | 175 | 68 |

In [29]:
# write your code here
df = pd.DataFrame(
    {
        "name" : ['Jack', 'Anna', 'Charles', ' Thomas'],
        "age_years" : [25, 29, 35, 21],
        "height_cm" : [165, 160, 170, 175],
        "weight_kg" : [65, 55, 78, 68]
    }
)

df

      name  age_years  height_cm  weight_kg
0     Jack         25        165         65
1     Anna         29        160         55
2  Charles         35        170         78
3   Thomas         21        175         68

--- ---

## Loading and Saving Data

### 1. Excel (.xlsx) Files

In [102]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

### 2. CSV Files

In [106]:
df = pd.read_csv("/content/drive/MyDrive/Refocus Module/Jupyter Notebook-20230501T012835Z-001/Jupyter Notebook/datasets/hr_employee_attrition.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

In [105]:
df.to_csv('/content/drive/MyDrive/Refocus Module/Jupyter Notebook-20230501T012835Z-001/Jupyter Notebook/datasets/sample_saving.csv',
          index=False)

## Basic Data Quality Checks

### 1. Editing Column Headers
There are instances where you need to change the name of certain columns for readability purpose.

In [107]:
df.shape

(1470, 29)

In [108]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2

In [55]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'DepartmentInCompany', 'DistanceHome', 'Education', 'Educ',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gend', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [109]:
df.rename(
    columns = {
        "DepartmentInCompany" : "Department",
        "Attrition" : "Resigned"
    }
)

,Age,Resigned,BusinessTravel,DailyRate,Department,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

In [57]:
df

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

### 2. Check for existence of null values

In [110]:
df.shape

(1470, 29)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   DepartmentInCompany       1465 non-null   object
 5   DistanceHome              1446 non-null   float64
 6   Education                 1470 non-null   int64
 7   Educ                      1447 non-null   object
 8   EmployeeNumber            1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gend                      1470 non-null   object
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MaritalStatus             1470 non-null   object
 14  MonthlyIncome             1470 non-null   int64
 15  NumCompaniesWorked        1470 non-null   int64
 16  Over18                    1470 non-null   object
 17  OverTime                  1470 non-null   object
 18  PercentSalaryHike         1470 non-null   int64
 19  PerformanceRating         1470 non-null   int64
 20  RelationshipSatisfaction  1470 non-null   int64
 21  StandardHours             1470 non-null   int64
 22  TotalWorkingYears         1470 non-null   int64
 23  TrainingTimesLastYear     1470 non-null   int64
 24  WorkLifeBalance           1470 non-null   int64
 25  YearsAtCompany            1470 non-null   int64
 26  YearsInCurrentRole        1470 non-null   int64
 27  YearsSinceLastPromotion   1470 non-null   int64
 28  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(1), int64(19), object(9)
memory usage: 333.2+ KB

###### How do you treat null values?

**Categorical features**

You can either:
- exclude rows with null values; or

In [111]:
df[df["DepartmentInCompany"].notna()]

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

- perform some imputation techniques (such as filling null values with the most frequently occurring value.)

In [61]:
# check the most frequently occurring value
df['DepartmentInCompany'].value_counts()

Research & Development    953
Sales                     444
Human Resources            65
none                        3
Name: DepartmentInCompany, dtype: int64

In [62]:
# perform imputation
df['DepartmentInCompany'].fillna('Research & Development')

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: DepartmentInCompany, Length: 1470, dtype: object

**Numerical features**

You can either:
- exclude rows with null values; or

In [63]:
df[df['DistanceHome'].notna()]

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

- perform some imputation techniques (such as filling null values with the average of non-null values.)

In [112]:
# check the most frequently occurring value
df['DistanceHome'].mean()

9.21161825726141

In [114]:
df['DistanceHome'].mean()

9.211591836734694

In [113]:
# perform imputation
df['DistanceHome'] = df['DistanceHome'].fillna(9.21)

In [115]:
df['DistanceHome'].fillna(9.21)

0        1.0
1        8.0
2        2.0
3        3.0
4        2.0
        ...
1465    23.0
1466     6.0
1467     4.0
1468     2.0
1469     8.0
Name: DistanceHome, Length: 1470, dtype: float64

In [117]:
df['DistanceHome'] = df['DistanceHome'].fillna(9.21)

Note that there many other imputation techniques that can be used to address null values.

### 3. Univariate (per feature) Exploration

#### 3.1. Categorical features: Inconsistent data entries

In [118]:
df['BusinessTravel']

0           Travel_Rarely
1       Travel_Frequently
2           Travel_Rarely
3       Travel_Frequently
4           Travel_Rarely
              ...
1465    Travel_Frequently
1466        Travel_Rarely
1467        Travel_Rarely
1468    Travel_Frequently
1469        Travel_Rarely
Name: BusinessTravel, Length: 1470, dtype: object

In [67]:
df['BusinessTravel'].value_counts()

Travel_Rarely        1034
Travel_Frequently     278
Non-Travel            151
Travel_rarely           3
travel_Rarely           2
Travels_Rarely          2
Name: BusinessTravel, dtype: int64

In [119]:
df['BusinessTravel'] = df['BusinessTravel'].replace(
    {
        'Travel_rarely' : 'Travel_Rarely', 
        'travel_Rarely' : 'Travel_Rarely',
        'Travels_Rarely' : 'Travel_Rarely'
    }
)#.value_counts()

In [120]:
df['BusinessTravel'].value_counts()

Travel_Rarely        1041
Travel_Frequently     278
Non-Travel            151
Name: BusinessTravel, dtype: int64

#### 3.2. Numerical features: Extremely large/small values

In [70]:
df['DailyRate'].describe()#.to_frame()

count    1.470000e+03
mean     1.187493e+06
std      4.517818e+07
min      1.020000e+02
25%      4.652500e+02
50%      8.020000e+02
75%      1.157750e+03
max      1.732123e+09
Name: DailyRate, dtype: float64

In [71]:
1.470000e+03             #count ----- 1.470000 * 10^3

1470.0

In [72]:
1.187493e+06 # mean ------- 1.187493 * 10^6

1187493.0

In [73]:
 1.020000e+02 # minimum

102.0

In [74]:
8.020000e+02 # median

802.0

In [75]:
 1.732123e+09 # max

1732123000.0

![picture](https://drive.google.com/uc?export=view&id=1zm-o-UzYzDlWixCALC3t2ulKhcYCYyYH)

*Image Source: https://www.onlinemathlearning.com/quartile.html*

You can also refer to the image source for a more elaborate discussion on quartiles.

##### How to detect extremely large values:

- Domain knowledge
- Tukey's Fence Method

In [76]:
# Tukey's Fence Method

# Get first quartile
q1 = df['DailyRate'].describe()['25%']

# Get third quartile
q3 = df['DailyRate'].describe()['75%']

# Get interquartile range (IQR)
iqr = q3 - q1

# Get lower fence
lf = q1 - (1.5 * iqr)

# Get upper fence
uf = q3 + (1.5 * iqr)

print("Upper fence: ", uf)
print("Lower fence: ", lf)

Upper fence:  2196.5
Lower fence:  -573.5

Everything below the lower fence or beyond the upper fence are considered outliers. You can either **exclude** them or **cap** them.

In [124]:
df[(df['DailyRate'] > lf) & (df['DailyRate'] < uf)]

df[(df['DailyRate']> lf) & (df['DailyRate'] < uf)]

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

Note that there many other outlier detection and treatment techniques that can be used to address extreme values.

---

##### END OF FILE